//EMA CAPPE


//@version=5
indicator("Nadaraya-THUYBUI", "Nadaraya-THUYBUI", overlay=true, max_lines_count=500, max_labels_count=500, max_bars_back=500)   
// EMA SCAPPER

ema20 = ta.ema(close, 20)
plot(ta.valuewhen(ta.cross(ema20, close), ema20, 0), color=color.green, linewidth=1)
plot(ema20, title="EMA20", color=color.red, linewidth=2)

emaLength1 = input.int(200, minval=1, title="EMA 200")
// emaLength2 = input.int(22, minval=1, title="EMA 2")
// emaLength3 = input.int(24, minval=1, title="EMA 3")
// emaLength4 = input.int(26, minval=1, title="EMA 4")
// emaLength5 = input.int(28, minval=1, title="EMA 5")
// emaLength6 = input.int(30, minval=1, title="EMA 6")
ema1 = ta.ema(close, emaLength1)
// ema2 = ta.ema(close, emaLength2)
// ema3 = ta.ema(close, emaLength3)
// ema4 = ta.ema(close, emaLength4)
// ema5 = ta.ema(close, emaLength5)
// ema6 = ta.ema(close, emaLength6)
plot(ema1, title="EMA 200", color=color.blue, linewidth=3)
// plot(ema2, title="EMA 2", color=color.blue, linewidth=1)
// plot(ema3, title="EMA 3", color=color.blue, linewidth=1)
// plot(ema4, title="EMA 4", color=color.blue, linewidth=1)
// plot(ema5, title="EMA 5", color=color.blue, linewidth=1)
// plot(ema6, title="EMA 6", color=color.blue, linewidth=1)

bearish = ta.cross(close,ema20) == true and close[1] > close 
bullish = ta.cross(close,ema20) == true and close[1] < close 
// plotshape(bearish, color=color.red, style=shape.arrowdown, text="B치n", location=location.abovebar)
// plotshape(bullish, color=color.green, style=shape.arrowup, text="Mua", location=location.belowbar)

plotshape(bearish,  title = "Mua",  text = 'Mua',  style = shape.labelup,   location = location.belowbar, color= color.green, textcolor = color.white,  size = size.tiny)
plotshape(bearish, title = "B치n", text = 'B치n', style = shape.labeldown, location = location.abovebar, color= color.red,   textcolor = color.white,  size = size.tiny)
 


alertcondition(bullish,"thuyliemforever EMA Scalper - Buy/Sell","Mua")
alertcondition(bearish,"thuyliemforever EMA Scalper - Buy/Sell","B치n")

